
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tuya Message Push Assistant Protocol · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FAQ.html" />
    
    
    <link rel="prev" href="DeviceIcon.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation before integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Integrated TuyaCameraPanelSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="InitSDK.html">
            
                <a href="InitSDK.html">
            
                    
                    Instructions the TuyaCameraPanelSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CallSDK.html">
            
                <a href="CallSDK.html">
            
                    
                    TuyaCameraPanelSDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="NativePanel.html">
            
                <a href="NativePanel.html">
            
                    
                    Native Preview Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="RnPanel.html">
            
                <a href="RnPanel.html">
            
                    
                    RN Preview Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="PlaybackPanel.html">
            
                <a href="PlaybackPanel.html">
            
                    
                    Playback Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CloudStoragePanel.html">
            
                <a href="CloudStoragePanel.html">
            
                    
                    Cloud Storage Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="MessagePanel.html">
            
                <a href="MessagePanel.html">
            
                    
                    Message Center Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="AlbumPanel.html">
            
                <a href="AlbumPanel.html">
            
                    
                    Album Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="DoorbellPanel.html">
            
                <a href="DoorbellPanel.html">
            
                    
                    Doorbell Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="VideoDoorbellPanel.html">
            
                <a href="VideoDoorbellPanel.html">
            
                    
                    Video Doorbell Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="SetPanel.html">
            
                <a href="SetPanel.html">
            
                    
                    Settings Panel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CustomPanel.html">
            
                <a href="CustomPanel.html">
            
                    
                    TuyaCameraPanelSDK Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="CustomTheme.html">
            
                <a href="CustomTheme.html">
            
                    
                    Custom Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="CustomPlayback.html">
            
                <a href="CustomPlayback.html">
            
                    
                    Custom Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="CustomCloudStorage.html">
            
                <a href="CustomCloudStorage.html">
            
                    
                    Custom Cloud-Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="CustomAlbum.html">
            
                <a href="CustomAlbum.html">
            
                    
                    Custom Album
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="CustomMessage.html">
            
                <a href="CustomMessage.html">
            
                    
                    Custom Message-Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="CustomSet.html">
            
                <a href="CustomSet.html">
            
                    
                    Custom Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="CustomDeviceInfo.html">
            
                <a href="CustomDeviceInfo.html">
            
                    
                    Setting Panel - Device info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="CustomFeedback.html">
            
                <a href="CustomFeedback.html">
            
                    
                    Setting Panel - Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="DeviceInfo.html">
            
                <a href="DeviceInfo.html">
            
                    
                    Device Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="DeviceName.html">
            
                <a href="DeviceName.html">
            
                    
                    Device Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="DeviceIcon.html">
            
                <a href="DeviceIcon.html">
            
                    
                    Device Icon
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="PushHelper.html">
            
                <a href="PushHelper.html">
            
                    
                    Tuya Message Push Assistant Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Update-Log.html">
            
                <a href="Update-Log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tuya Message Push Assistant Protocol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tuya-message-push-assistant-protocol"><a name="tuya-message-push-assistant-protocol" class="plugin-anchor" href="#tuya-message-push-assistant-protocol"><i class="fa fa-link" aria-hidden="true"></i></a>Tuya Message Push Assistant Protocol</h2>
<p>With the APP process alive, in order to improve the timeliness and success rate of push messages, Tuya Smart Camera has opened a message push assistant protocol.</p>
<ul>
<li><p>Users implement their own access to push channels, refer to  <a href="https://tuyainc.github.io/tuyasmart_home_android_sdk_doc/zh-hans/resource/MessagePush.html" target="_blank">TuyaHomeSdk system push message</a></p>
</li>
<li><p>Register for Tuya push message monitoring, get the push message from the callback, and follow up</p>
</li>
</ul>
<p>Message body format definition example:</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
<span class="token property">&quot;a&quot;</span><span class="token operator">:</span> <span class="token string">&quot;view&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;c&quot;</span><span class="token operator">:</span> <span class="token string">&quot;action&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;cc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;smart camera ,someone is ringing the bell.&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;ct&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fcm You have a visitor&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;devId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6cfaf335a8d6e752e0wrpy&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;msgId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4da4dcf61573555995&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;p&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token property">&quot;media&quot;</span><span class="token operator">:</span> <span class="token number">13</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;specialChannel&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token property">&quot;ts&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1573555995000&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;doorbell&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="register-and-logout-listening"><a name="register-and-logout-listening" class="plugin-anchor" href="#register-and-logout-listening"><i class="fa fa-link" aria-hidden="true"></i></a>Register and logout listening</h3>
<p>Register after the account is successfully logged in, and log out when the account is logged out</p>
<p><strong>Interface Description</strong></p>
<p>The Tuya push assistant protocol needs to register for monitoring after the account login is successful, and log out when the account is logged out.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">//register</span>
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getCameraInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerCameraPushListener</span><span class="token punctuation">(</span>ITuyaGetBeanCallback<span class="token generics function"><span class="token punctuation">&lt;</span>CameraPushDataBean<span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span>

<span class="token comment">//logout</span>
TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getCameraInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unRegisterCameraPushListener</span><span class="token punctuation">(</span>ITuyaGetBeanCallback<span class="token generics function"><span class="token punctuation">&lt;</span>CameraPushDataBean<span class="token punctuation">&gt;</span></span> callback<span class="token punctuation">)</span>&#xFF1B;
</code></pre>
<p> <strong>Parameter Description</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">callback</td>
<td style="text-align:left">ITuyaGetBeanCallback interface, monitor callback push messages, CameraPushDataBean encapsulates push messages</td>
</tr>
</tbody>
</table>
<p><strong>CameraPushDataBean Data Model</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">devId</td>
<td style="text-align:left">String</td>
<td style="text-align:left">device id</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td style="text-align:left">Integer</td>
<td style="text-align:left">timestamp of push message</td>
</tr>
<tr>
<td style="text-align:left">etype</td>
<td style="text-align:left">String</td>
<td style="text-align:left">message type</td>
</tr>
<tr>
<td style="text-align:left">edata</td>
<td style="text-align:left">String</td>
<td style="text-align:left">message id</td>
</tr>
</tbody>
</table>
<p><strong>Example Codes</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> ITuyaHomeCamera homeCamera<span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> ITuyaGetBeanCallback<span class="token generics function"><span class="token punctuation">&lt;</span>CameraPushDataBean<span class="token punctuation">&gt;</span></span> mTuyaGetBeanCallback <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ITuyaGetBeanCallback</span><span class="token generics function"><span class="token punctuation">&lt;</span>CameraPushDataBean<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onResult</span><span class="token punctuation">(</span>CameraPushDataBean o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        L<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;onMqtt_43_Result on callback&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        L<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;timestamp=&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">.</span><span class="token function">getTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        L<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;devid=&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">.</span><span class="token function">getDevId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        L<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;msgid=&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">.</span><span class="token function">getEdata</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        L<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;msgtype=&quot;</span> <span class="token operator">+</span> o<span class="token punctuation">.</span><span class="token function">getEtype</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Register listening after successful account login
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registerCameraPushListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    homeCamera <span class="token operator">=</span> TuyaHomeSdk<span class="token punctuation">.</span><span class="token function">getCameraInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>homeCamera <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        homeCamera<span class="token punctuation">.</span><span class="token function">registerCameraPushListener</span><span class="token punctuation">(</span>mTuyaGetBeanCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Logout listening after account logout
 */</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unRegisterCameraPushListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>homeCamera <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        homeCamera<span class="token punctuation">.</span><span class="token function">unRegisterCameraPushListener</span><span class="token punctuation">(</span>mTuyaGetBeanCallback<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p><strong>Note</strong>: </p>
<ol>
<li><p>When the app process is killed, the listener is invalid. After the app logs in successfully, register for monitoring; the app logs out and cancels the monitoring</p>
</li>
<li><p>To avoid repeated push messages (user own channel pushed, generated by Tuya assist protocol), you can filter by message id, message type, and message arrival time</p>
</li>
</ol>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="DeviceIcon.html" class="navigation navigation-prev " aria-label="Previous page: Device Icon">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="FAQ.html" class="navigation navigation-next " aria-label="Next page: Frequently Asked Questions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tuya Message Push Assistant Protocol","level":"1.9","depth":1,"next":{"title":"Frequently Asked Questions","level":"1.10","depth":1,"path":"resource/FAQ.md","ref":"./resource/FAQ.md","articles":[]},"previous":{"title":"Device Icon","level":"1.8.2","depth":2,"path":"resource/DeviceIcon.md","ref":"./resource/DeviceIcon.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"java":"java"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/PushHelper.md","mtime":"2020-03-11T07:20:20.177Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-13T06:27:04.746Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

